# parkovisko

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: VehicleController.java
src/main/java/org/example/repository/: Car.java  MyJDBC.java  ParkingHouse.java  Vehicle.java  VehicleRepository.java
src/main/java/org/example/service/: VehicleService.java  VehicleServiceImpl.java
